PORT=8000
MOCK_API_URL="http://demo9839251.mockable.io/repositories/state"
DATABASE_URL="postgresql://jhonatan:cAaE4PmPr3CFnNpOvVgZHg@free-tier11.gcp-us-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Drash-ray-1275"
